{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://root:95653549@maincluster.xdjs1.mongodb.net/test"
  },
  "JwtBearerKey": "L0ELRxhOa0qk1u8zSmXigpkmnrnxD704EWmyt6TxYKaKg5Ta/9IH3oD5o7TvaghY",
  "TokenHoursDuration": 24
}
